VITE_ALCHEMY_ID=Imx5IvjCHIC2YOG7TEzWr4GvhOgqqSGj
VITE_BACKEND_HOST=http://localhost:3000
VITE_MAPS_API_KEY=AIzaSyB2TjOnNdqMzD34JwkKLpkeRrVDGI89aOI
VITE_WORLDCOIN_APP_ID=app_staging_44a2dc680e8983d2e95a139885be1e8a
VITE_CONTRACT=0x52A8FA46a84EF17c610893A3d84105732BDBC4c3